<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/sportShoes_imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/nike_tanjuin_black" />

    <TextView
        android:id="@+id/shooes_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Кроссовки"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Описание"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="left|fill_horizontal"
        android:text="Збс кроссовочки золотая чаша золотааа яяяя"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>